<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 

    <title>会员答疑</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" />
    <meta name="keywords" />  

    <link href="favicon.ico" tppabs="http://www.bthhotels.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="reset.css" tppabs="http://www.bthhotels.com/Content/css/reset.css" rel="stylesheet" />
    <link href="iconfont.css" tppabs="http://www.bthhotels.com/Content/css/iconfont.css" rel="stylesheet" />
    <link href="public.css-version=20170714.css" tppabs="http://www.bthhotels.com/Content/css/public.css?version=20170714" rel="stylesheet" />
     
    
    <link href="abouthome.css" tppabs="http://www.bthhotels.com/Content/css/abouthome.css" rel="stylesheet" />
 
    <script src="respond.js" tppabs="http://images.homeinns.com/image/web/respond.js"></script>
    <script src="jquery-1.8.3.min.js" tppabs="http://www.bthhotels.com/Scripts/jquery-1.8.3.min.js"></script>
    <script src="public.js-version=2017717.js" tppabs="http://www.bthhotels.com/Scripts/common/public.js?version=2017717"></script>
    
    <script src="abouthome.js" tppabs="http://www.bthhotels.com/Scripts/abouthome.js"></script>


    <!--Gridsum tracking code begin. -->
    <script type ='text/javascript'>
        var _gsq = _gsq || [];
        (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ?'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002359-B69F32/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
        })();
        </script>
        <!--Gridsum tracking code end. -->
</head>
<body> 
    <div class="main_pc"> 
        
<div class="top">
    <div class="main_w1200 top_nav">
        <a href="index.htm" tppabs="http://www.bthhotels.com/" class="top_logo">
            <div class="brands_logo"></div>
        </a>
        <ul class="nav">
            <li id="yuding">
                <a href="javascript:if(confirm(%27http://www.bthhotels.com/list/shanghai  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a path excluded by the site\%27s Robot Exclusion parameters.  (Teleport Ultra\%27s compliance with this system is optional; see the Project Properties, Netiquette page.)  \n\nDo you want to open it from the server?%27))window.location=%27http://www.bthhotels.com/list/shanghai%27" tppabs="http://www.bthhotels.com/list/shanghai" onclick="publicFn(1, '002359');">酒店预订</a>
                <div class="nav_con">
                    <a href="shanghai.htm" tppabs="http://www.bthhotels.com/map/">地图预订</a>
                    <a href="javascript:if(confirm(%27http://www.douhaogongyu.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.douhaogongyu.com/%27" tppabs="http://www.douhaogongyu.com/">公寓预订</a>
                    <a href="javascript:if(confirm(%27http://yl.homeinns.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://yl.homeinns.com/%27" tppabs="http://yl.homeinns.com/">银旅卡预订</a>
                    
                </div>
            </li>
            <li id="cuxiao"><a href="index.htm" tppabs="http://www.bthhotels.com/promotion/index">优惠促销</a></li>
            <li id="jiabinhui">
                <a href="MemberIndex.htm" tppabs="http://www.bthhotels.com/Member/MemberIndex">家宾会</a>
                <div class="nav_con">
                    <a href="MemberManual.htm" tppabs="http://www.bthhotels.com/Member/MemberManual">会员手册</a>
                    <a href="MemberNotice.htm" tppabs="http://www.bthhotels.com/Member/MemberNotice">会员公告</a>
                    <a href="javascript:if(confirm(%27http://login.bthhotels.com/onlinecard/purchase  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://login.bthhotels.com/onlinecard/purchase%27" tppabs="http://login.bthhotels.com/onlinecard/purchase" target="_blank">会员购卡</a>
                </div>
            </li>
            <li id="jifenshangcheng"><a href="javascript:if(confirm(%27http://shop.homeinns.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shop.homeinns.com/%27" tppabs="http://shop.homeinns.com/">积分商城</a></li>
            <li id="jingcaishanglv">
                精彩商旅
                <div class="nav_con">
                    <a href="javascript:if(confirm(%27http://images.homeinns.com/sensual/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://images.homeinns.com/sensual/index.html%27" tppabs="http://images.homeinns.com/sensual/index.html">商旅生活</a>
                    <a href="javascript:if(confirm(%27http://images.homeinns.com/Activity/yidaozou_all_new.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://images.homeinns.com/Activity/yidaozou_all_new.html%27" tppabs="http://images.homeinns.com/Activity/yidaozou_all_new.html">旅游攻略</a>
                </div>
            </li>
            <li id="about">
                关于首旅如家
                <div class="nav_con">
                    <a href="Event.htm" tppabs="http://www.bthhotels.com/Event">大事记</a>
                    <a href="About.htm" tppabs="http://www.bthhotels.com/About">品牌介绍</a>
                    <a href="News.htm" tppabs="http://www.bthhotels.com/News">集团快讯</a>
                    <a href="Recruit.htm" tppabs="http://www.bthhotels.com/Recruit">招贤纳士</a>
                    <a href="javascript:if(confirm(%27http://images.homeinns.com/Activity/senses.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://images.homeinns.com/Activity/senses.html%27" tppabs="http://images.homeinns.com/Activity/senses.html">微电影</a>
                </div>
            </li>
        </ul>
        <a href="#" class="english">English</a>
        <div class="app_head_box">
            <code class="iconfont">&#xe6b9;</code>
            <dl>
                <dt><img src="app_ewm.jpg" tppabs="http://images.homeinns.com/image/web/app_ewm.jpg"></dt>
                <dd>下载APP尊享超值礼包</dd>
                <a href="index-1.htm" tppabs="http://www.bthhotels.com/App/index">立即下载</a>
            </dl>
        </div>
        <a href="javascript:if(confirm(%27http://wkf.homeinns.com/robot/rujia.html?sysNum=139577692477010  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://wkf.homeinns.com/robot/rujia.html?sysNum=139577692477010%27" tppabs="http://wkf.homeinns.com/robot/rujia.html?sysNum=139577692477010" target="_blank" class="Customer_service"><span class="iconfont">&#xe610;</span><code>在线客服</code></a>
            <div class="top_login">
        <div class="top_login_txt fl">
            <span class="icon iconfont login_icon">&#xe60a;</span>
            <a class="login_txt" href="javascript:if(confirm(%27https://login.bthhotels.com/login/index?returnUrl=http%3a%2f%2fwww.bthhotels.com%2fMember%2fMemberAnswer  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://login.bthhotels.com/login/index?returnUrl=http%3a%2f%2fwww.bthhotels.com%2fMember%2fMemberAnswer%27" tppabs="https://login.bthhotels.com/login/index?returnUrl=http%3a%2f%2fwww.bthhotels.com%2fMember%2fMemberAnswer">登录家宾会</a>
            <code>|</code>
            <dl class="top_login_xl">
                <dt><a href="javascript:if(confirm(%27https://login.bthhotels.com/login/index?returnUrl=http%3a%2f%2fwww.bthhotels.com%2fMember%2fMemberAnswer  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://login.bthhotels.com/login/index?returnUrl=http%3a%2f%2fwww.bthhotels.com%2fMember%2fMemberAnswer%27" tppabs="https://login.bthhotels.com/login/index?returnUrl=http%3a%2f%2fwww.bthhotels.com%2fMember%2fMemberAnswer">登录</a></dt>
                <dd><a href="FitOrderSelect.htm" tppabs="http://www.bthhotels.com/Order/FitOrderSelect">非会员查订单</a></dd>
            </dl>
        </div>
        <a href="javascript:if(confirm(%27https://login.bthhotels.com/Reg  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://login.bthhotels.com/Reg%27" tppabs="https://login.bthhotels.com/Reg" class="login_line fl">注册</a>
     </div>
<div class="clear"></div>
    </div>
</div>
        


<div class="main_pc">
    
<div class="main_w1200">
    <div class="list_location">
        当前位置：
        <a href="index.htm" tppabs="http://www.bthhotels.com/">首页</a>/
        <a href="MemberIndex.htm" tppabs="http://www.bthhotels.com/Member/MemberIndex">我的家宾会</a>
            <span>/</span>
        <a class="breadon" href="#">会员答疑</a>
    </div>
</div>

    <div class="main_w1200">
        <div class="sl_vip_page">
            <dl class="menu">
                <dt><a href="MemberIndex.htm" tppabs="http://www.bthhotels.com/Member/MemberIndex"> 家宾会</a></dt>
                <dd>
                    <span>会员手册</span>
                    <a href="MemberManual.htm" tppabs="http://www.bthhotels.com/Member/MemberManual" class="son">会员</a>
                    <a href="MemberRights.htm" tppabs="http://www.bthhotels.com/Member/MemberRights" class="son ">会员权益</a>
                    <a href="MemberAnswer.htm" tppabs="http://www.bthhotels.com/Member/MemberAnswer" class="son cur">会员答疑</a>
                </dd>
                <dd>
                    <a href="MemberNotice.htm" tppabs="http://www.bthhotels.com/Member/MemberNotice" class="noson">会员公告</a>
                </dd>
                <dd>
                    <a href="javascript:if(confirm(%27http://www.homeinns.com/onlinecard  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.homeinns.com/onlinecard%27" tppabs="http://www.homeinns.com/onlinecard" class="noson">会员购卡</a>
                </dd>
            </dl>

            <div class="help_right">
                <div class="question_sort">
                    <a href="javascript:" class="cur">
                        <code class="iconfont">&#xe672;</code>
                        <span>会员答疑</span>
                        <em></em><b></b>
                    </a>
                    <a href="javascript:" >
                        <code class="iconfont">&#xe673;</code>
                        <span>如旅钱包功能</span>
                        <em></em><b></b>
                    </a>
                   
                </div>
                <div class="question_con">
                    <div class="box">
                        <div class="qanda">
                            <h4>会员信息Q&A</h4>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>整合之后，是否还有“如家会员”“首旅会员”的区别？</div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p>没有。328之后，两边的会员完成整合，今后全部是集团会员。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>对原如家客人而言，本次整合有哪些变化？ </div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p> ①新增钻石级别。②升降级规则发生变化，新增成长值规则。③积分规则发生变化，取消渠道倍率，新增会员级别倍率。④如家可以预定更高级别的酒店，如首旅旗下各高星酒店，享受更丰富权益。⑤积分商城新增兑换专区，产品为首旅旗下各酒店产品。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>首旅如家酒店集团推出的集团会员卡，能在首旅如家各品牌酒店通用吗？</div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p>能。首旅如家酒店集团推出的集团会员卡，能在集团所属各品牌任意酒店消费、使用。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>什么是定级间夜？ </div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt mul_txt">
                                    <p>定级间夜是指完成入住并付费的过夜房，是集团用于衡量会员是否达到升级或保级的条件。 </p>
                                    <p>具体含义：</p>
                                    <p>1. 入住的是过夜房，即今天入住，隔天结账离店，不含当天的日用房。</p>
                                    <p>2. 退房离店时，须结清全部房费。房费挂账的，暂不计算定级间夜。挂账房费结清后，再纳入定级间夜的计算。 </p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>什么是成长值？</div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p>1分成长值=1元过夜房费消费。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>会员升级后，新的会员等级永远有效吗？ </div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt mul_txt">
                                    <p>自成为新等级会员后一年内，本人入住首旅如家酒店集团所属各品牌酒店满此级别保级间夜且预订未入住次数＜=3次，仍保持此会员级别，否则将降入下一级别，最低降至E会员。</p>
                                    <p>如会员的银卡为购买所得，则最低降级级别为银会员，金卡亦然。 </p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>我是会员，但使用别人的会员卡办理入住，能升级和积分吗？ </div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p>不能。计算会员累计入住定级间夜数时，仅计算会员本人的入住记录。使用他人会员卡的入住记录，不计算定级间夜数。积分也同样，只有入住人和预订人为同一个人时，方能积分。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>我在首旅如家酒店的其它消费是否能累计积分？</div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p>积分仅限酒店内客房消费。餐饮、小商品、洗衣等消费不列入积分。 </p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>原首旅汇客人的升降级如何处理？ </div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p>在320-327期间，原首旅汇客人的升降级只记录，不处理。如果在此期间产生了定级间夜，将在328统一处理，并升降级。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>如果一个会员，320之前既是首旅会员，又是如家会员，以后用哪个账号登录？</div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p>使用原如家账号登录。 </p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>原首旅汇会员，在320-327期间，及328之后，可以在哪里预定首旅酒店？ </div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p>320-327期间，可以致电400-650-8811预定。在328之后，除了电话预定，还可以通过官网、app预定。会员登录方式将在327左右通过短信告知客人。 </p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>原首旅汇会员，在320-327期间，及328之后，可以在哪里查询自己的积分？ </div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p> 320-327期间，可以致电400-650-8811查询。在328之后，除了电话查询，还可以通过官网、app查询。会员登录方式将在327左右通过短信告知客人。 </p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>对walkin的客人，首旅酒店前台的操作是怎样的？ </div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p>直连酒店，在PMS中完成查询客人级别——选择价格码。非直接酒店，先在员工平台中查询客人级别——在PMS中选择价格码。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>什么是积点？和积分的区别是什么？ </div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p>
                                        积分由房价消费产生，而积点主要从活动产生。两者都是集团给到会员的权益，也在积分商城都有专区可以兑换。

                                    </p>
                                </div>
                            </div>
                            <h4 style="margin-top:30px;">会员储值及预付订单Q&A</h4>
                          
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>什么是如旅钱包？</div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p>如旅钱包是我们为所有首旅如家会员提供的一项增值服务，只要是首旅如家酒店集团会员都可以使用如旅钱包功能。</p>
                                </div>
                            </div>
                            <div class="que ">
                                <span>Q</span>
                                <div class="txt"><em></em>如何开通如旅钱包功能？</div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p>首先会员需登录集团官网或者APP，设置如旅钱包支付密码，设置成功后，即开通如旅钱包功能。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>如旅钱包可以通过哪些途径支付使用？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>目前可通过首旅如家官网（包含优选商城、积分商城）、手机客户端、酒店前台、微信公众号支付使用，暂不接受其它途径的操作。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>如旅钱包储值时，储值金额是否有限制？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>每个如旅钱包的充值上限是5000元，单笔充值金额与账户储值余额相加不得超过5000元，如超过上限时，将限制充值。</p>
                                </div>

                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>如旅钱包是否能用于客房内其它消费？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>如旅钱包可用于房间内所有消费。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>如旅钱包充值的发票如何获取？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>客人通过官网或者APP充值时由首旅如家总部统一开具发票，客人通过酒店充值时由前台开具发票。</p>
                                </div>

                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>使用如旅钱包支付的订单能否开具发票？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>客人通过官网或者APP充值时由首旅如家总部统一开具发票，客人通过酒店充值时由前台开具发票，所以我们不对如旅钱包实际消费的金额再提供发票。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>忘记支付密码该如何操作？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>如果忘记支付密码，请根据页面提示重置支付密码，验证码以短信形式发送至您账户内登记的手机上。提示：为了您的账户安全，收到短信后请及时登录首旅如家官网或者APP修改并妥善保管，谢谢！</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>如旅钱包支付密码输错多次被锁定，该如何处理？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>支付密码输错3次，如旅钱包支付功能将被锁定，此时需客人致电客服核对相关身份信息申请解锁。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>如旅钱包与以前如家的消费卡有何区别？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>如旅钱包可以根据需要随时充值使用，使用范围是首旅如家集团旗下所有开通如旅钱包功能的酒店（首旅如家高端酒店目前只接受如旅钱包线上预付，暂时不可在前台充值与支付）。如家消费卡是集团10周年庆时通过杉德公司定额发行的一种消费卡，金额固定，不能随时充值，使用范围仅限如家直营酒店。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>一张订单预订多天房间，是支付全额还是部分房费？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>如果在官网上预订，您可以根据自己意愿选择支付全额或者部分，如果支付全额房费，房间将保留至离店日的中午12点；如果只支付了部分房费，剩余的费用必须在30分钟内完成支付，否则过时订单会自动取消。如果在APP和微信上预订，目前仅支持全额支付。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>已经支付费用的订单如需取消，该如何操作？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>如需取消支付订单，请在入住当天下午18点之前进行取消，支付金额会直接退回到您如旅钱包账户内，超过入住当天18点，系统无法取消您的订单，如果没有按时入住也会扣除您相应房费。提示： 18：00之后支付订单如需取消，取消时限为半小时内，超出时限订单将无法取消。</p>
                                </div>

                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>已经支付入住的的订单客人提前离店，该如何操作？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>客人预订并提前预付多天房费，提前离店按照正常预付订单正常结账，剩余费用会在退房后1小时内退还到客人钱包账户内。</p>
                                </div>

                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>支付订单的保留时间？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>支付了全额房费的订单，房间将保留至离店日的中午12点。逾期未入住的订单，系统将自动扣除相应房费。</p>
                                </div>
                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>如何查看如旅钱包内的储值余额？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>请登录首旅如家官网或者APP，进入个人账户，点击“如旅钱包”即可查看钱包余额。</p>
                                </div>

                            </div>
                            <div class="que">
                                <span>Q</span>
                                <div class="txt"><em></em>假如结账的时候发现实际消费金额大于订单支付金额怎么办？</div>
                            </div>
                            <div class="ans">
                                <span>A</span>
                                <div class="txt">
                                    <p>您可使用如旅钱包继续支付剩余的费用。</p>
                                </div>

                            </div>
                            <div class="que ">
                                <span>Q</span>
                                <div class="txt"><em></em>我的会员卡遗失了，上面存了很多钱，如果被人冒用了，首旅如家负责赔偿么？</div>
                            </div>
                            <div class="ans ">s
                                <span>A</span>
                                <div class="txt">
                                    <p>您好，如旅钱包金额是存在您的账户内，如果会员卡遗失，只要没有泄露登录密码和支付密码，充值在如旅钱包账户内的金额是安全的。但请务必妥善保管您官网登陆与如旅钱包支付的密码，因密码泄露所造成的所有损失，首旅如家酒店集团将不承担一切赔偿责任。</p>
                                </div>

                            </div>
                            <div class="que ">
                                <span>Q</span>
                                <div class="txt spe"><em></em>我办了会员卡之后使用了如旅钱包储值功能，但是一段时间后，想从卡里取钱可不可以？</div>
                            </div>
                            <div class="ans ">
                                <span>A</span>
                                <div class="txt">
                                    <p>非常抱歉，您充值的金额是存放在如旅钱包账户内的，如旅钱包账户内的金额是不能以现金的形式取出的，即如旅钱包账户内余额不能提现。</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box" style="display:none;">
                        <div class="summary">
                            <p>首旅如家酒店集团应国税局2016年8月26日发布的最新储值业务政策要求，对如旅钱包储值开票政策做了相应调整。</p>
                            <p>2016年9月1日起，储值业务不再开具增值税专用发票，仅可开具零税率增值税普通发票。</p>
                            <p>1.首旅如家酒店集团的会员账户具备储值功能（以下简称如旅钱包），并且是全国首批按商务部《单用途商业预付卡管理办法》的规定注册、备案，会员所存资金专户托管。
</p>
                            <p>2. 您所存资金的使用范围适用于首旅如家酒店集团旗下所有开通如旅钱包功能的酒店（首旅如家高端酒店目前只接受如旅钱包线上预付，暂时不可在前台充值与支付）。
</p>
                            <p>3. 首次使用如旅钱包时，请先在首旅如家官网或者APP设置六位数字支付密码，开通如旅钱包的储值功能。
</p>
                            <p>4. 如旅钱包目前可在集团官网（包含优选商城、积分商城）、手机客户端、酒店前台、微信公众号使用，暂不接受其它途径的操作。
</p>
                            <p>5. 一旦使用如旅钱包储值功能，钱包中的金额将不能以现金的方式提出。
</p>
                            <p>6.为防止套现，按国家有关规定，如旅钱包的资金可用于优选平台商品、前台小商品、房金等消费，请根据实际需要谨慎储值。
</p>
                            <p>7. 充值金额为整数，单位元，请不要输入带小数点的充值金额。
</p>
                            <p>8. 每个如旅钱包的充值上限是5000元，单笔充值金额与账户储值余额相加不得超过5000元，当超过上限时，将限制充值。
</p>
                            <p>9.会员在酒店储值时，由储值酒店向客人一次性开具零税率增值税普通发票，会员储值消费时不再开具发票。通过首旅如家官网、APP线上充值，如需发票，请在如旅钱包储值成功后点击“我要发票”填写信息，发票由首旅如家总部一次性全额开具，开具日期以实际开票日为准，客服工作人员将在25个工作日内邮寄发票给您，会员储值消费时不再开具发票（如需立即开发票建议您前往酒店前台储值）。
</p>
                            <p>10.发票抬头不能为空，如空白则默认为个人。
</p>
                            <p>11.通过首旅如家官网、APP线上充值，一次性开具零税率增值税普通发票，项目：预付卡。
</p>
                            <p>12.如有问题请在每日的09:00-18:00之间致电4008203333-2转客服询问。
</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    </div>

    <div class="main_wap">

    </div>
    <script type="text/javascript" src="jquery.mobile-events.min.js" tppabs="http://www.bthhotels.com/Scripts/jquery.mobile-events.min.js"></script>
    <script type="text/javascript" src="list_wrap.js" tppabs="http://www.bthhotels.com/Scripts/list_wrap.js"></script>
    <script src="myhome.js" tppabs="http://www.bthhotels.com/Scripts/myhome.js"></script>

        <div class="footer">
    <div class="main_w1200 fix">
        <div class="footerL">
            <dl>
                <dt>酒店预订</dt>
                <dd><a href="shanghai.htm" tppabs="http://www.bthhotels.com/map/">地图预订</a></dd>
                
                <dd><a href="enterprise.htm" tppabs="http://www.bthhotels.com/home/enterprise">企业卡申请</a></dd>
                <dd><a href="sitemap.htm" tppabs="http://www.bthhotels.com/sitemap">目录预订</a></dd>
            </dl>
            <dl>
                <dt>家宾会</dt>
                <dd><a href="MemberManual.htm" tppabs="http://www.bthhotels.com/Member/MemberManual">会员手册</a></dd>
                <dd><a href="MemberNotice.htm" tppabs="http://www.bthhotels.com/Member/MemberNotice">会员公告</a></dd>
                <dd><a href="javascript:if(confirm(%27http://shop.homeinns.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://shop.homeinns.com/%27" tppabs="http://shop.homeinns.com/">积分商城</a></dd>
            </dl>
            <dl>
                <dt>加盟合作</dt>
                <dd><a href="ytelfee.htm" tppabs="http://www.bthhotels.com/Join/ytelfee">加盟和颐酒店</a></dd>
                <dd><a href="plusfee.htm" tppabs="http://www.bthhotels.com/Join/plusfee">加盟如家精选酒店</a></dd>
                <dd><a href="slfee.htm" tppabs="http://www.bthhotels.com/Join/slfee">加盟如家商旅酒店</a></dd>
                <dd><a href="cloudfee.htm" tppabs="http://www.bthhotels.com/Join/cloudfee">加盟云品牌酒店</a></dd>
                <dd><a href="homeinnfee.htm" tppabs="http://www.bthhotels.com/Join/homeinnfee">加盟如家酒店</a></dd>
                <dd><a href="homeinnfee.htm" tppabs="http://www.bthhotels.com/Join/homeinnfee">加盟莫泰酒店</a></dd>
                <dd><a href="homeinnfee.htm" tppabs="http://www.bthhotels.com/Join/homeinnfee">加盟云上四季酒店</a></dd>
                <dd><a href="yssjms-1.htm" tppabs="http://www.bthhotels.com/Join/yssjms">加入云上四季民宿</a></dd>
            </dl>
            <dl>
                <dt>首旅如家酒店集团</dt>
                <dd><a href="culture.htm" tppabs="http://www.bthhotels.com/culture">企业文化</a></dd>
                <dd><a href="Event.htm" tppabs="http://www.bthhotels.com/Event">大事记</a></dd>
                <dd><a href="About.htm" tppabs="http://www.bthhotels.com/About">品牌介绍</a></dd>
                <dd><a href="News.htm" tppabs="http://www.bthhotels.com/News">集团快讯</a></dd>
                <dd><a href="javascript:if(confirm(%27http://images.homeinns.com/sensual/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://images.homeinns.com/sensual/index.html%27" tppabs="http://images.homeinns.com/sensual/index.html">精彩商旅</a></dd>
                <dd><a href="Contact.htm" tppabs="http://www.bthhotels.com/Contact">联系我们</a></dd>
                <dd><a href="Recruit.htm" tppabs="http://www.bthhotels.com/Recruit">招贤纳士</a></dd>
            </dl>
        </div>
        <div class="footerR">
            <ul>
                
                <li>
                    <div class="footerR_l">
                        <img src="APPQRCode.png" tppabs="http://images.homeinns.com/image/web/APPQRCode.png" width="135" />
                        <p>下载APP尊享超值礼包</p>
                    </div>
                    <div class="footerR_r">
                        <img src="Public_signal.png" tppabs="http://images.homeinns.com/image/web/Public_signal.png" width="135" />
                        <p>关注微信公众号领取好礼</p>
                    </div>
                </li>
                <li class="footerR_aboutus">
                    <p>酒店预订电话</p>
                    <p><span>400 820 3333  或  1010 3333</span></p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="footer_tip">
    <div class="main_w1200">
        <div class="footer_tipL">
            版权所有 ©  2014 Homeinns Co.,Ltd All Rights Reserved.
            <br />和美酒店管理（上海）有限公司    沪ICP备06046495号
        </div>
        <div class="footer_tipR">
            <dl>
                <dt class="gs_icon"><i></i></dt>
                <dd class="gs_name">上海工商</dd>
            </dl>
            <dl>
                <dt class="wj_icon"><i></i></dt>
                <dd>上海网警<br />网络110</dd>
            </dl>
            <dl>
                <dt class="wl_icon"><i></i></dt>
                <dd>网络社会<br />征信网</dd>
            </dl>
            <dl>
                <dt class="icp_icon"><i></i></dt>
                <dd>沪ICP备<br />06046495</dd>
            </dl>
        </div>
        <div class="clear"></div>
    </div>
</div>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96352022-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>